<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="study," />










<meta name="description" content="一、YARN框架主要就是将之前的资源管理与任务调度功能一分为二，降低系统的耦合度与单点故障的可能性（JobTracker之前是集中处理点）。 二、工作机制1.在java主程序中最后调用的waitforcompletion()会提交任务，向ResourceManager申请执行一个job。2.ResourceManager返回给给job相关资源提交的路径和产生的job_id(一个staging di">
<meta name="keywords" content="study">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop(六)（yarn框架）">
<meta property="og:url" content="http://yoursite.com/2018/03/22/Hadoop-六-（yarn框架）/index.html">
<meta property="og:site_name" content="墨">
<meta property="og:description" content="一、YARN框架主要就是将之前的资源管理与任务调度功能一分为二，降低系统的耦合度与单点故障的可能性（JobTracker之前是集中处理点）。 二、工作机制1.在java主程序中最后调用的waitforcompletion()会提交任务，向ResourceManager申请执行一个job。2.ResourceManager返回给给job相关资源提交的路径和产生的job_id(一个staging di">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-27T08:09:12.615Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hadoop(六)（yarn框架）">
<meta name="twitter:description" content="一、YARN框架主要就是将之前的资源管理与任务调度功能一分为二，降低系统的耦合度与单点故障的可能性（JobTracker之前是集中处理点）。 二、工作机制1.在java主程序中最后调用的waitforcompletion()会提交任务，向ResourceManager申请执行一个job。2.ResourceManager返回给给job相关资源提交的路径和产生的job_id(一个staging di">



<script type="text/javascript" id="hexo.configurations">
  (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/22/Hadoop-六-（yarn框架）/"/>





  <title>Hadoop(六)（yarn框架） | 墨</title>
  








</head>

<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="400" height="600"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 400px;
    height: 600px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    var trElement = document.getElementById('hexo-helper-live2d');
    trElement.parentNode.removeChild(trElement);
    return;
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/shizuku.model.json", 0.5);});
})();
</script>

<script type="text/javascript">
/* 鼠标特效 */
var a_idx = 0;
jQuery(document).ready(function($) {
    $("body").click(function(e) {
        var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正" ,"法治", "爱国", "敬业", "诚信", "友善");
        var $i = $("<span/>").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
        y = e.pageY;
        $i.css({
            "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": "#ff6651"
        });
        $("body").append($i);
        $i.animate({
            "top": y - 180,
            "opacity": 0
        },
        1500,
        function() {
            $i.remove();
        });
    });
});
</script>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/xxbd" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">墨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-neggings">
          <a href="/neggings" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            neggings
          </a>
        </li>
      

      
    </ul>
  

  
</nav>




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/22/Hadoop-六-（yarn框架）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小小冰弟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/tl.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="墨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hadoop(六)（yarn框架）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-22T14:54:59+08:00">
                2018-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hadoop/" itemprop="url" rel="index">
                    <span itemprop="name">Hadoop</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、YARN框架"><a href="#一、YARN框架" class="headerlink" title="一、YARN框架"></a>一、YARN框架</h4><p>主要就是将之前的资源管理与任务调度功能一分为二，降低系统的耦合度与单点故障的可能性（JobTracker之前是集中处理点）。</p>
<h4 id="二、工作机制"><a href="#二、工作机制" class="headerlink" title="二、工作机制"></a>二、工作机制</h4><h6 id="1-在java主程序中最后调用的waitforcompletion-会提交任务，向ResourceManager申请执行一个job。"><a href="#1-在java主程序中最后调用的waitforcompletion-会提交任务，向ResourceManager申请执行一个job。" class="headerlink" title="1.在java主程序中最后调用的waitforcompletion()会提交任务，向ResourceManager申请执行一个job。"></a>1.在java主程序中最后调用的waitforcompletion()会提交任务，向ResourceManager申请执行一个job。</h6><h6 id="2-ResourceManager返回给给job相关资源提交的路径和产生的job-id-一个staging-dir"><a href="#2-ResourceManager返回给给job相关资源提交的路径和产生的job-id-一个staging-dir" class="headerlink" title="2.ResourceManager返回给给job相关资源提交的路径和产生的job_id(一个staging dir)"></a>2.ResourceManager返回给给job相关资源提交的路径和产生的job_id(一个staging dir)</h6><h6 id="3-根据返回结果，将资源提交到staging-dir上（默认在HDFS上面）"><a href="#3-根据返回结果，将资源提交到staging-dir上（默认在HDFS上面）" class="headerlink" title="3.根据返回结果，将资源提交到staging dir上（默认在HDFS上面）"></a>3.根据返回结果，将资源提交到staging dir上（默认在HDFS上面）</h6><h6 id="4-向ResourceManager汇报提交信息"><a href="#4-向ResourceManager汇报提交信息" class="headerlink" title="4.向ResourceManager汇报提交信息"></a>4.向ResourceManager汇报提交信息</h6><h6 id="5-ResourceManager将job加入任务队列，NodeManager从ResourceManager领取任务。"><a href="#5-ResourceManager将job加入任务队列，NodeManager从ResourceManager领取任务。" class="headerlink" title="5.ResourceManager将job加入任务队列，NodeManager从ResourceManager领取任务。"></a>5.ResourceManager将job加入任务队列，NodeManager从ResourceManager领取任务。</h6><h6 id="6-NodeManager给任务分配运行类资源的容器container-从HDFS和Resource两个地方拿资源"><a href="#6-NodeManager给任务分配运行类资源的容器container-从HDFS和Resource两个地方拿资源" class="headerlink" title="6.NodeManager给任务分配运行类资源的容器container(从HDFS和Resource两个地方拿资源)"></a>6.NodeManager给任务分配运行类资源的容器container(从HDFS和Resource两个地方拿资源)</h6><h6 id="7-启动MRAppMaster-MapReduce内部框架，分配谁是主进程"><a href="#7-启动MRAppMaster-MapReduce内部框架，分配谁是主进程" class="headerlink" title="7.启动MRAppMaster(MapReduce内部框架，分配谁是主进程)"></a>7.启动MRAppMaster(MapReduce内部框架，分配谁是主进程)</h6><h6 id="8-向ResoourceManger注册，启动Maptask任务进程，启动Reducetask任务进程，执行完之后会自动回收。"><a href="#8-向ResoourceManger注册，启动Maptask任务进程，启动Reducetask任务进程，执行完之后会自动回收。" class="headerlink" title="8.向ResoourceManger注册，启动Maptask任务进程，启动Reducetask任务进程，执行完之后会自动回收。"></a>8.向ResoourceManger注册，启动Maptask任务进程，启动Reducetask任务进程，执行完之后会自动回收。</h6><p>（其中MRAppMaster与Yarnchild都是动态生成的）</p>
<h4 id="三、eclipse运行"><a href="#三、eclipse运行" class="headerlink" title="三、eclipse运行"></a>三、eclipse运行</h4><p>在eclipse中运行，并不像我们之前使用命令行运行的那样，因为它调用的是本地的job而不是hadoop的，因为它并没有使用我们修改的配置文件，所以我们需要将mapred.site.xml与yarn.site.xml文件放入项目中让其读取，结果运行时我们会发现没有jar，所以我们还需要将项目本身打包放到项目中并且设置configuration</p>
<pre><code>Configuration conf = new Configuration();
conf.set(&quot;mapreduce.job.jar&quot;,&quot;mc.jar&quot;)
</code></pre><h4 id="四、几种提交运行模式"><a href="#四、几种提交运行模式" class="headerlink" title="四、几种提交运行模式"></a>四、几种提交运行模式</h4><h5 id="1-本地模式"><a href="#1-本地模式" class="headerlink" title="1.本地模式"></a>1.本地模式</h5><h6 id="windows版本：输出输出可以放在本地，也可以放在hdfs上，但是用的是localjobrunner"><a href="#windows版本：输出输出可以放在本地，也可以放在hdfs上，但是用的是localjobrunner" class="headerlink" title="windows版本：输出输出可以放在本地，也可以放在hdfs上，但是用的是localjobrunner."></a>windows版本：输出输出可以放在本地，也可以放在hdfs上，但是用的是localjobrunner.</h6><h6 id="linux版本：输出输出可以放在本地，也可以放在hdfs上，也是用的是localjobrunner"><a href="#linux版本：输出输出可以放在本地，也可以放在hdfs上，也是用的是localjobrunner" class="headerlink" title="linux版本：输出输出可以放在本地，也可以放在hdfs上，也是用的是localjobrunner."></a>linux版本：输出输出可以放在本地，也可以放在hdfs上，也是用的是localjobrunner.</h6><h5 id="2-集群模式"><a href="#2-集群模式" class="headerlink" title="2.集群模式"></a>2.集群模式</h5><h6 id="windows版本还是放弃吧，贼麻烦，路径的符号不一样等等"><a href="#windows版本还是放弃吧，贼麻烦，路径的符号不一样等等" class="headerlink" title="windows版本还是放弃吧，贼麻烦，路径的符号不一样等等"></a>windows版本还是放弃吧，贼麻烦，路径的符号不一样等等</h6><h6 id="linux上第一种-可以直接打包项目丢到服务器上运用hadoop-jar-jar包-运行。"><a href="#linux上第一种-可以直接打包项目丢到服务器上运用hadoop-jar-jar包-运行。" class="headerlink" title="linux上第一种 可以直接打包项目丢到服务器上运用hadoop jar jar包 运行。"></a>linux上第一种 可以直接打包项目丢到服务器上运用hadoop jar jar包 运行。</h6><h6 id="第二种是在eclipse中，需要将mapred-site-xml与yarn-site-xml文件放入项目中让其读取，另外在main方法中添加一个conf的参数conf-set-“mapreduce-job-jar”-”mc-jar”"><a href="#第二种是在eclipse中，需要将mapred-site-xml与yarn-site-xml文件放入项目中让其读取，另外在main方法中添加一个conf的参数conf-set-“mapreduce-job-jar”-”mc-jar”" class="headerlink" title="第二种是在eclipse中，需要将mapred.site.xml与yarn.site.xml文件放入项目中让其读取，另外在main方法中添加一个conf的参数conf.set(“mapreduce.job.jar”,”mc.jar”)"></a>第二种是在eclipse中，需要将mapred.site.xml与yarn.site.xml文件放入项目中让其读取，另外在main方法中添加一个conf的参数conf.set(“mapreduce.job.jar”,”mc.jar”)</h6><h4 id="五、hadoop中的序列化"><a href="#五、hadoop中的序列化" class="headerlink" title="五、hadoop中的序列化"></a>五、hadoop中的序列化</h4><p>主要有4个接口，分别是Comparator（字节比较器）, Comparable（对象比较）, Writable（序列化）, Configurable（参数配置）。</p>
<p>hadoop的序列化的特点是： </p>
<h6 id="1、节省资源：由于带宽和存储是集群中的最宝贵的资源所以我们必须想法设法缩小传递信息的大小和存储大小，hadoop的序列化就为了更好地坐到这一点而设计的。"><a href="#1、节省资源：由于带宽和存储是集群中的最宝贵的资源所以我们必须想法设法缩小传递信息的大小和存储大小，hadoop的序列化就为了更好地坐到这一点而设计的。" class="headerlink" title="1、节省资源：由于带宽和存储是集群中的最宝贵的资源所以我们必须想法设法缩小传递信息的大小和存储大小，hadoop的序列化就为了更好地坐到这一点而设计的。"></a>1、节省资源：由于带宽和存储是集群中的最宝贵的资源所以我们必须想法设法缩小传递信息的大小和存储大小，hadoop的序列化就为了更好地坐到这一点而设计的。</h6><h6 id="2、对象可重用：JDK的反序列化会不断地创建对象，这肯定会造成一定的系统开销，但是在hadoop的反序列化中，能重复的利用一个对象的readField方法来重新产生不同的对象。"><a href="#2、对象可重用：JDK的反序列化会不断地创建对象，这肯定会造成一定的系统开销，但是在hadoop的反序列化中，能重复的利用一个对象的readField方法来重新产生不同的对象。" class="headerlink" title="2、对象可重用：JDK的反序列化会不断地创建对象，这肯定会造成一定的系统开销，但是在hadoop的反序列化中，能重复的利用一个对象的readField方法来重新产生不同的对象。"></a>2、对象可重用：JDK的反序列化会不断地创建对象，这肯定会造成一定的系统开销，但是在hadoop的反序列化中，能重复的利用一个对象的readField方法来重新产生不同的对象。</h6><h6 id="3、可扩展性：当前hadoop的序列化有多中选择可以利用实现hadoop的WritableComparable接口。"><a href="#3、可扩展性：当前hadoop的序列化有多中选择可以利用实现hadoop的WritableComparable接口。" class="headerlink" title="3、可扩展性：当前hadoop的序列化有多中选择可以利用实现hadoop的WritableComparable接口。"></a>3、可扩展性：当前hadoop的序列化有多中选择可以利用实现hadoop的WritableComparable接口。</h6><p>也可使用开源的序列化框架protocol Buffers，Avro等框架。我们可以注意到的是hadoop2.X之后是实现一个YARN，所有应用（mapreduce，或者其他spark实时或者离线的计算框架都可以运行在YARN上），YARN还负责对资源的调度等等。YARN的序列化就是用Google开发的序列化框架protocol Buffers，proto目前支持支持三种语言C++，java，Python所以RPC这一层我们就可以利用其他语言来做文章，满足其他语言开发者的需求。</p>
<h4 id="六、shuffle过程"><a href="#六、shuffle过程" class="headerlink" title="六、shuffle过程"></a>六、shuffle过程</h4><p>这其实就是mapreduce的细节问题<br>中间会经历 分组 排序 转发的过程</p>
<p>1.首先hadoop会根据PartitionerClass来进行归类。</p>
<pre><code>job.setPartitionerClass(xxx.class);
</code></pre><p>2.设置reduce任务并发数，应该跟并发数，即分组数量一样</p>
<pre><code>job.setNumReduceTask();
</code></pre><p>或许你会问，为什么没有设置maptask的数量</p>
<p>1.maptask的并发数是由切片的数量决定的，多少个切片，多少个maptask.<br>2.切片就是一个逻辑概念，指的是文件中数据的偏移量范围。<br>3.切片的具体大小应该根据处理的文件大小来调整，一般64M这样（好像是）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/study/" rel="tag"># study</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/13/Diary-3/" rel="next" title="Diary(3)">
                <i class="fa fa-chevron-left"></i> Diary(3)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/26/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/tl.jpeg"
                alt="小小冰弟" />
            
              <p class="site-author-name" itemprop="name">小小冰弟</p>
              <p class="site-description motion-element" itemprop="description">浮名总是身外物，不着方寸也风流。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、YARN框架"><span class="nav-number">1.</span> <span class="nav-text">一、YARN框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、工作机制"><span class="nav-number">2.</span> <span class="nav-text">二、工作机制</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-在java主程序中最后调用的waitforcompletion-会提交任务，向ResourceManager申请执行一个job。"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.在java主程序中最后调用的waitforcompletion()会提交任务，向ResourceManager申请执行一个job。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-ResourceManager返回给给job相关资源提交的路径和产生的job-id-一个staging-dir"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.ResourceManager返回给给job相关资源提交的路径和产生的job_id(一个staging dir)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-根据返回结果，将资源提交到staging-dir上（默认在HDFS上面）"><span class="nav-number">2.0.3.</span> <span class="nav-text">3.根据返回结果，将资源提交到staging dir上（默认在HDFS上面）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-向ResourceManager汇报提交信息"><span class="nav-number">2.0.4.</span> <span class="nav-text">4.向ResourceManager汇报提交信息</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-ResourceManager将job加入任务队列，NodeManager从ResourceManager领取任务。"><span class="nav-number">2.0.5.</span> <span class="nav-text">5.ResourceManager将job加入任务队列，NodeManager从ResourceManager领取任务。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6-NodeManager给任务分配运行类资源的容器container-从HDFS和Resource两个地方拿资源"><span class="nav-number">2.0.6.</span> <span class="nav-text">6.NodeManager给任务分配运行类资源的容器container(从HDFS和Resource两个地方拿资源)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-启动MRAppMaster-MapReduce内部框架，分配谁是主进程"><span class="nav-number">2.0.7.</span> <span class="nav-text">7.启动MRAppMaster(MapReduce内部框架，分配谁是主进程)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#8-向ResoourceManger注册，启动Maptask任务进程，启动Reducetask任务进程，执行完之后会自动回收。"><span class="nav-number">2.0.8.</span> <span class="nav-text">8.向ResoourceManger注册，启动Maptask任务进程，启动Reducetask任务进程，执行完之后会自动回收。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、eclipse运行"><span class="nav-number">3.</span> <span class="nav-text">三、eclipse运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、几种提交运行模式"><span class="nav-number">4.</span> <span class="nav-text">四、几种提交运行模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-本地模式"><span class="nav-number">4.1.</span> <span class="nav-text">1.本地模式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#windows版本：输出输出可以放在本地，也可以放在hdfs上，但是用的是localjobrunner"><span class="nav-number">4.1.1.</span> <span class="nav-text">windows版本：输出输出可以放在本地，也可以放在hdfs上，但是用的是localjobrunner.</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#linux版本：输出输出可以放在本地，也可以放在hdfs上，也是用的是localjobrunner"><span class="nav-number">4.1.2.</span> <span class="nav-text">linux版本：输出输出可以放在本地，也可以放在hdfs上，也是用的是localjobrunner.</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-集群模式"><span class="nav-number">4.2.</span> <span class="nav-text">2.集群模式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#windows版本还是放弃吧，贼麻烦，路径的符号不一样等等"><span class="nav-number">4.2.1.</span> <span class="nav-text">windows版本还是放弃吧，贼麻烦，路径的符号不一样等等</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#linux上第一种-可以直接打包项目丢到服务器上运用hadoop-jar-jar包-运行。"><span class="nav-number">4.2.2.</span> <span class="nav-text">linux上第一种 可以直接打包项目丢到服务器上运用hadoop jar jar包 运行。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第二种是在eclipse中，需要将mapred-site-xml与yarn-site-xml文件放入项目中让其读取，另外在main方法中添加一个conf的参数conf-set-“mapreduce-job-jar”-”mc-jar”"><span class="nav-number">4.2.3.</span> <span class="nav-text">第二种是在eclipse中，需要将mapred.site.xml与yarn.site.xml文件放入项目中让其读取，另外在main方法中添加一个conf的参数conf.set(“mapreduce.job.jar”,”mc.jar”)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、hadoop中的序列化"><span class="nav-number">5.</span> <span class="nav-text">五、hadoop中的序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1、节省资源：由于带宽和存储是集群中的最宝贵的资源所以我们必须想法设法缩小传递信息的大小和存储大小，hadoop的序列化就为了更好地坐到这一点而设计的。"><span class="nav-number">5.0.1.</span> <span class="nav-text">1、节省资源：由于带宽和存储是集群中的最宝贵的资源所以我们必须想法设法缩小传递信息的大小和存储大小，hadoop的序列化就为了更好地坐到这一点而设计的。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2、对象可重用：JDK的反序列化会不断地创建对象，这肯定会造成一定的系统开销，但是在hadoop的反序列化中，能重复的利用一个对象的readField方法来重新产生不同的对象。"><span class="nav-number">5.0.2.</span> <span class="nav-text">2、对象可重用：JDK的反序列化会不断地创建对象，这肯定会造成一定的系统开销，但是在hadoop的反序列化中，能重复的利用一个对象的readField方法来重新产生不同的对象。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3、可扩展性：当前hadoop的序列化有多中选择可以利用实现hadoop的WritableComparable接口。"><span class="nav-number">5.0.3.</span> <span class="nav-text">3、可扩展性：当前hadoop的序列化有多中选择可以利用实现hadoop的WritableComparable接口。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、shuffle过程"><span class="nav-number">6.</span> <span class="nav-text">六、shuffle过程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小小冰弟</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
